package deploy

apply plugin: 'maven-publish'
apply from: 'artifact.gradle'

tasks.register('publishArtifacts', PublishArtifactsTask) { task ->
    var bat = project.tasks.named('buildArtifacts', BuildArtifactsTask)

    project.publishing {
        repositories {
            mavenLocal()
            task.repositories.execute(it)
        }
        pom task.pom

        publications {
            mavenJava(MavenPublication) { pub ->
                from configurations.main

                bat.find('sources').each { pub { dependsOn artifact it } }
                bat.find('javadoc').each { pub.artifact it }

                dependsOn
            }
        }
    }
}
