apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    zip64 = true
    if (project.parent.name == 'LibMod')
        dependencies { it.include { it.moduleGroup == 'org.comroid' } }
    else configurations = [project.configurations.main, project.configurations.shadow]
}
