apply plugin: 'groovy-gradle-plugin'

group = 'com.ampznetwork.modsuite'
version = 1

gradlePlugin.plugins {
    register('build-src') {
        id = 'com.ampznetwork.modsuite.build-src'
        implementationClass = 'com.ampznetwork.build.ModSuiteBuildHelper'
    }
    register('generateSpigotResourceClassesPlugin') {
        id = 'org.comroid.codegen.spigot'
        implementationClass = 'org.comroid.codegen.spigot.GenerateSpigotResourceClassesPlugin'
    }
}

repositories {
    mavenLocal()
    maven {
        name = 'comroid'
        url = 'https://maven.comroid.org'
    }
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.comroid:japi:+'
    implementation 'org.yaml:snakeyaml:2.+'

    compileOnly 'de.undercouch:gradle-download-task:5.5.+'

    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
}