apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'idea'

def sourceSet(end) {
    if (findProperty("$project.path:localSources") == 'true' || parent == null)
        return files("$projectDir/src/$end");
    return files("$projectDir/../../$parent.name/src/$name/$end")
}

sourceSets {
    main.java.srcDirs += sourceSet("main/java")
    test.java.srcDirs += sourceSet("test/java")

    main.resources.srcDirs += sourceSet("main/resources")
    test.resources.srcDirs += sourceSet("test/resources")
}

configurations { main.extendsFrom create('includeShadow') }

java {
    var javaVersion = rootProject.property('java_version')
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    withSourcesJar()
}

compileJava {
    options.encoding = 'UTF-8'
}
/*
processResources {
    from sourceSets.main.resources
    into "$layout.buildDirectory/resources/main"
    expand properties
}
*/
jar {
    from configurations.named { str -> str == 'classes' || str == 'includeShadow' }
    //from configurations.named('mainSourceElements', 'include')
}

repositories {
    maven {
        name = 'comroid'
        url = 'https://maven.comroid.org'
    }
}

dependencies {
    api 'org.jetbrains:annotations:+'

    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
}

publishing {
    repositories.mavenLocal()

    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = project.name
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "kaleidox"
                        name = "Kaleidox"
                        email = "contact@kaleidox.de"
                    }
                }
            }
        }
    }
}
