rabbitmq {
    uri = "amqp://guest:guest@localhost:5672"
}

options {
    spy = true
    automessage = false
}

channels {
    global {
        format = "&bATFB {prefix}{display_name}: &f{message}"
        alias = "g"
        url_mode = ["FORCE_HTTPS"] # check https://github.com/Mineaurion/Aurionchat/#url-mode for reference
    }
}