# ModSuite

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle  build.sh  docker-compose-background.yml  docker-compose.yml  gradle.properties  launch.sh  pull.sh  settings.gradle
.run/: Arclight Test Server.run.xml  ChatMod Discord Bot.run.xml  Fabric Test Server.run.xml  Paper Server + ChatMod Bot.run.xml  Paper Test Server.run.xml  Run Testing Bot.run.xml  Spigot Test Server.run.xml  Youer Test Server.run.xml
build-src/: build.gradle
build-src/src/main/.old/spigot/: GenerateSpigotResourceClassesPlugin.groovy  GenerateSpigotResourceClassesTask.groovy
build-src/src/main/groovy/com/ampznetwork/buildSrc/: ModSuiteBuildHelper.groovy  Util.groovy
build-src/src/main/groovy/com/ampznetwork/buildSrc/model/: ArtifactMapping.groovy  FileRequirement.groovy
build-src/src/main/groovy/com/ampznetwork/buildSrc/task/: BuildArtifactsTask.groovy  DownloadRequirementsTask.groovy  PublishArtifactsTask.groovy
gradle/: build.gradle  settings.gradle
gradle/scripts/: java-lib.gradle  versions.gradle
gradle/scripts/deploy/: publishing.gradle  shadowJar.gradle
gradle/scripts/setup/: artifacts.gradle  fabric.gradle  global.gradle  intellij.gradle  requirements.gradle  spigot.gradle  sql.gradle  test.gradle
gradle/src/main/groovy/com/ampznetwork/modsuite/buildscripts/: ModSuiteBuildHelper.groovy  Util.groovy
gradle/src/main/groovy/com/ampznetwork/modsuite/buildscripts/model/: ArtifactMapping.groovy  FileRequirement.groovy
gradle/src/main/groovy/com/ampznetwork/modsuite/buildscripts/task/: BuildArtifactsTask.groovy  DownloadRequirementsTask.groovy  PublishArtifactsTask.groovy
gradle/src/main/groovy/org/comroid/codegen/spigot/: GenerateSpigotResourceClassesTask.groovy  SpigotResourceGeneratorPlugin.groovy
run/: .gitignore  run.sh
run/fabric/: Dockerfile
run/fabric/.defaults/: server.properties
run/fabric/config/aurionchat/: aurionchat.conf
run/fabric/config/luckperms/: luckperms.conf
run/idea/compound/: Paper Server + ChatMod Bot.run.xml
run/idea/docker/: + Backend.run.xml  + Discord Bot.run.xml  Background Services.run.xml  ChatMod Discord Bot.run.xml  Dev Server @ G-Man.run.xml  Dev Server.run.xml  Everything on its Own.run.xml  Fabric Test Server.run.xml  Paper Test Server + Include Bot.run.xml  Paper Test Server + No Bot.run.xml  Paper Test Server + Standalone Bot.run.xml  Paper Test Server.run.xml  Spigot Allrounder.run.xml  Spigot Test Server.run.xml  Test Servers @ net=host.run.xml  Test Servers including Bot.run.xml
run/idea/gradle/: Build & Publish japi Library.run.xml  Build ChatMod Discord Bot.run.xml  Prepare Fabric Test.run.xml  Prepare Spigot Test.run.xml
run/idea/jar/: Arclight Test Server.run.xml  ChatMod Discord Bot.run.xml  Fabric Test Server.run.xml  Paper Test Server.run.xml
run/idea/remote/: Debug Dev Server.run.xml  Debug Discord Bot.run.xml  Debug Fabric Test Server.run.xml  Debug Spigot Test Server.run.xml  Debug Test Server.run.xml
run/spigot/: Dockerfile
run/spigot/.defaults/: server.properties  whitelist.json
run/spigot/plugins/BanMod/: config.yml
run/spigot/plugins/ChatMod/: config.yml
run/spigot/plugins/LibMod/: config.yml
run/spigot/plugins/LuckPerms/: config.yml
run/spigot/plugins/WorldMod/: config.yml
run/spigot/plugins/WorldMod/worlds/: world.wmq
runscripts/: chatmod-discord.sh
