buildscript {
    dependencies {
        classpath 'com.ampznetwork.modsuite:buildscripts'
    }
}

plugins {
    id 'com.ampznetwork.modsuite.buildscripts'
    id 'org.comroid.codegen.spigot' apply false
}

ext {
    debug = "true" == System.getenv("DEBUG")
}

getTasksByName('compileJava', true)*.dependsOn gradle.includedBuilds*.task(':jar')

apply from: 'gradle/scripts/versions.gradle'
apply from: 'gradle/scripts/setup/requirements.gradle'

evaluationDependsOnChildren()

apply from: 'gradle/scripts/setup/artifacts.gradle'
apply from: 'gradle/scripts/setup/intellij.gradle'
apply from: 'gradle/scripts/setup/global.gradle'

subprojects { p ->
    tasks.findByName('shadowJar')?.configure {
        from project(":$p.parent.name:api").sourceSets.main.output
        from project(":$p.parent.name:core").sourceSets.main.output
    }
}
