# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.daemon=false

# The Minecraft version must agree with the Forge + Fabric version to get a valid artifact
minecraft_version_spigot=1.21.1
minecraft_version_forge=1.21.1
minecraft_version_fabric=1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GPL-3.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.ampznetwork
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Kaleidox


# FABRIC MODULE

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Fabric API
fabric_version=0.92.2+1.20.1

# Mod Properties
maven_group=com.ampznetwork
archives_base_name=Mod
