import net.fabricmc.loom.task.RemapJarTask

apply plugin: 'fabric-loom'
apply plugin: 'com.github.johnrengelman.shadow'

loom {
    splitEnvironmentSourceSets()

    mods {
        "${parent.name}-fabric" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version_fabric}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

shadowJar {
    setProperty("zip64", true)
}

task remappedShadowJar(type: RemapJarTask) {
    dependsOn tasks.shadowJar
    input.set(tasks.shadowJar.outputs.files.singleFile)
    addNestedDependencies.set(true)
}