allprojects*.repositories {
    it.mavenLocal()
    it.mavenCentral()
}

subprojects.findAll { it.plugins.hasPlugin('java') && it.path.split(':').length == 3 }.forEach { p ->
    p.dependencies { d ->
        if (p.name == 'api') {
            d.api 'org.comroid:japi:+'
            if (p.parent.name != 'LibMod')
                d.api project(':LibMod:api')
        }
        if (p.name == 'core') {
            d.api project(":$p.parent.name:api")
            if (p.parent.name != 'LibMod')
                d.api project(':LibMod:core')
        }
        if (p.name == 'spigot') {
            d.api project(":$p.parent.name:core")
            if (p.parent.name != 'LibMod')
                d.api project(':LibMod:spigot')
        }
        if (p.name == 'forge') {
            d.api project(":$p.parent.name:core")
            if (p.parent.name != 'LibMod')
                d.api project(':LibMod:forge')
        }
        if (p.name == 'fabric') {
            d.api project(":$p.parent.name:core")
            if (p.parent.name != 'LibMod')
                d.api project(':LibMod:fabric')
        }

        // tests
        d.testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
        d.testImplementation 'org.easymock:easymock:+'
    }
}
