apply plugin: 'de.undercouch.download'

static String capitalize(String str) {
    return Character.toUpperCase(str.charAt(0)).toString() + str.substring(1)
}

List<List<String>> files = [
        ["paper.jar", "run/spigot", "https://api.papermc.io/v2/projects/paper/versions/1.21.1/builds/33/downloads/paper-1.21.1-33.jar"],
        ["arclight.jar", "run/spigot", "https://github.com/IzzelAliz/Arclight/releases/download/FeudalKings%2F1.0.0-SNAPSHOT/arclight-neoforge-1.21-1.0.0-SNAPSHOT.jar"],
        //["placeholderapi.jar", "run/spigot/plugins" , "https://www.spigotmc.org/resources/placeholderapi.6245/download?version=541946"],
        ["luckperms.jar", "run/spigot/plugins", "https://download.luckperms.net/1568/bukkit/loader/LuckPerms-Bukkit-5.4.151.jar"],
        //["spark.jar",          "run/spigot/plugins" , "https://cdn.modrinth.com/data/l6YH9Als/versions/mHuABI9W/spark-1.10.97-neoforge.jar"],

        /*
        ["fabric", "fabric", null, "https://meta.fabricmc.net/v2/versions/loader/1.20.1/0.16.7/1.0.1/server/jar"],
        ["arclight", "fabric", null, "https://github.com/IzzelAliz/Arclight/releases/download/FeudalKings%2F1.0.0-SNAPSHOT/arclight-fabric-1.21-1.0.0-SNAPSHOT.jar"],
        ["fabric-api", "fabric", "mods", "https://cdn.modrinth.com/data/P7dR8mSH/versions/P7uGFii0/fabric-api-0.92.2%2B1.20.1.jar"],
        ["luckperms", "fabric", "mods", "https://cdn.modrinth.com/data/Vebnzrzj/versions/oLykW1F8/LuckPerms-Fabric-5.4.139.jar"],
        ["spark", "fabric", "mods", "https://cdn.modrinth.com/data/l6YH9Als/versions/qTSaozEL/spark-1.10.97-fabric.jar"],
         */
]

var dl = tasks.register('downloadRequirements') {
    group = 'build setup'
}.get()

files.forEach { f ->
    var destPath = "$rootDir/${f[1]}/${f[0]}"
    if (!file(destPath).exists())
        project.tasks.maybeCreate("download${capitalize(f[0].replace(".", ""))}For${capitalize(project.name)}", Download).configure {
            doNotTrackState 'gradle told me to do this'
            group = 'build setup'
            it.src f[2]
            it.dest destPath
            dl.dependsOn it
        }
}
