apply plugin: 'de.undercouch.download'

static String capitalize(String str) {
    return Character.toUpperCase(str.charAt(0)).toString() + str.substring(1)
}

List<List<String>> files = [
        ["paper.jar", "run/spigot", "https://api.papermc.io/v2/projects/paper/versions/1.21.1/builds/33/downloads/paper-1.21.1-33.jar"],
        ["arclight.jar", "run/spigot", "https://github.com/IzzelAliz/Arclight/releases/download/FeudalKings%2F1.0.1/arclight-neoforge-1.21.1-1.0.1-8ec9529.jar"],
        ["youer.jar", "run/spigot", "https://api.mohistmc.com/project/youer/1.21.1/builds/409/download"],
        //["placeholderapi.jar", "run/spigot/plugins" , "https://www.spigotmc.org/resources/placeholderapi.6245/download?version=541946"],
        //["luckperms.jar", "run/spigot/plugins", "https://download.luckperms.net/1595/bukkit/loader/LuckPerms-Bukkit-5.5.10.jar"],
        //["spark.jar",          "run/spigot/plugins" , "https://cdn.modrinth.com/data/l6YH9Als/versions/mHuABI9W/spark-1.10.97-neoforge.jar"],

        ["fabric.jar", "/run/fabric", "https://meta.fabricmc.net/v2/versions/loader/1.20.1/0.16.9/1.0.1/server/jar"],
        ["arclight.jar", "/run/fabric", "https://github.com/IzzelAliz/Arclight/releases/download/FeudalKings%2F1.0.0/arclight-fabric-1.21.1-1.0.0-3457560.jar"],
        ["fabric-api.jar", "/run/fabric/mods", "https://cdn.modrinth.com/data/P7dR8mSH/versions/SKPWumQf/fabric-api-0.92.3%2B1.20.1.jar"],
        //["luckperms.jar", "/run/fabric/mods", "https://cdn.modrinth.com/data/Vebnzrzj/versions/7PNj6nCm/LuckPerms-Fabric-5.4.102.jar"],
        ["spark.jar", "/run/fabric/mods", "https://cdn.modrinth.com/data/l6YH9Als/versions/XGW2fviP/spark-1.10.53-fabric.jar"],
        //["AurionChat.jar", "/run/fabric/mods", "https://github.com/Mineaurion/Aurionchat/releases/download/v0.17.0/AurionChat-fabric-latest-0.17.0.jar"],
]

var dl = tasks.register('downloadRequirements') {
    group = 'build setup'
}.get()

files.forEach { f ->
    var destPath = "$rootDir/${f[1]}/${f[0]}"
    if (!file(destPath).exists())
        project.tasks.maybeCreate("download${capitalize(f[0].replace(".", ""))}For${capitalize(project.name)}", Download).configure {
            doNotTrackState 'gradle told me to do this'
            group = 'build setup'
            it.src f[2]
            it.dest destPath
            dl.dependsOn it
        }
}
