apply plugin: 'java'
//apply from: "$rootProject.projectDir/gradle/scripts/versions.gradle"

repositories.mavenCentral()

var conf = configurations.create('sql')
configurations.main.extendsFrom
var shadow = configurations.findByName('shadow')
if (shadow != null) shadow.extendsFrom conf

dependencies {
    sql "org.hibernate:hibernate-core:5.6.0.Final"
    sql "org.jboss:jandex:2.4.5.Final"
    sql "com.zaxxer:HikariCP:4.0.3"
    sql "org.mariadb.jdbc:mariadb-java-client:3.4.0"
    sql "com.mysql:mysql-connector-j:8.4.0"
    sql "com.h2database:h2:2.2.224"
}
