apply plugin: 'java'
//apply from: "$rootProject.projectDir/gradle/scripts/versions.gradle"

repositories.mavenCentral()

dependencies {
    api 'javax.persistence:javax.persistence-api:2.2'
    implementation "org.hibernate:hibernate-core:5.6.0.Final"
    implementation "org.jboss:jandex:2.4.5.Final"
    implementation "com.zaxxer:HikariCP:4.0.3"
    implementation "org.mariadb.jdbc:mariadb-java-client:3.4.0"
    implementation "com.mysql:mysql-connector-j:8.4.0"
    implementation "com.h2database:h2:2.2.224"
}
