broadcast-console-to-ops=true
debug=true
enable-command-block=true
enable-query=true
enable-rcon=true
max-tick-time=9999999
motd=\u00a7dDev Server
query.port=25565
rcon.port=25575
rcon.password=enderman
spawn-protection=0