broadcast-console-to-ops=true
debug=true
enable-command-block=true
enable-query=true
enable-rcon=true
max-tick-time=9999999
motd=\u00a7bFabric \u00a7dDev Server
query.port=25567
rcon.port=25577
rcon.password=dev
server-port=25567
spawn-protection=0